#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Apr 23 19:23:08 2020
# Process ID: 1200
# Current directory: C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1
# Command line: vivado.exe -log Transmitter_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Transmitter_Top.tcl -notrace
# Log file: C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top.vdi
# Journal file: C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Transmitter_Top.tcl -notrace
Command: link_design -top Transmitter_Top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc:64]
Finished Parsing XDC File [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 566.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 570.738 ; gain = 324.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 578.621 ; gain = 7.883

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc:64]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ea361c5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1140.305 ; gain = 561.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c418ef63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c418ef63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1acf63493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1acf63493

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 255e9fddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 255e9fddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 255e9fddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1239.434 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 255e9fddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1239.434 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 255e9fddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 255e9fddb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1239.434 ; gain = 668.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1239.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Transmitter_Top_drc_opted.rpt -pb Transmitter_Top_drc_opted.pb -rpx Transmitter_Top_drc_opted.rpx
Command: report_drc -file Transmitter_Top_drc_opted.rpt -pb Transmitter_Top_drc_opted.pb -rpx Transmitter_Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1858381c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1239.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1239.434 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'BG1/msg_in_reg[7]_i_6' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	Tx1/bit_counter_reg[1] {FDRE}
	Tx1/bit_counter_reg[2] {FDRE}
	Tx1/bit_counter_reg[3] {FDRE}
	Tx1/bit_counter_reg[0] {FDRE}
	Tx1/counter_reg[0] {FDRE}
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc:64]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c89dfcb0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1239.434 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16557c5f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1239.434 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16557c5f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1239.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16557c5f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1239.434 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16557c5f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1239.434 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: ecda915f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.609 ; gain = 1.176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ecda915f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.609 ; gain = 1.176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1741e4dc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.609 ; gain = 1.176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12b4e776e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.609 ; gain = 1.176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12b4e776e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.609 ; gain = 1.176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945
Phase 3 Detail Placement | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dd1f2cd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.379 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12fff5e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12fff5e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945
Ending Placer Task | Checksum: 6a8799c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1244.379 ; gain = 4.945
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1244.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1247.141 ; gain = 2.762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Transmitter_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1250.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Transmitter_Top_utilization_placed.rpt -pb Transmitter_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Transmitter_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1250.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5991ae8e ConstDB: 0 ShapeSum: 10f5eb37 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a11686c6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1406.367 ; gain = 156.219
Post Restoration Checksum: NetGraph: a9e3a713 NumContArr: f732dfb3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a11686c6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1438.652 ; gain = 188.504

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a11686c6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1444.918 ; gain = 194.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a11686c6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1444.918 ; gain = 194.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fd51ea47

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.004 ; gain = 201.855
Phase 2 Router Initialization | Checksum: fd51ea47

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.004 ; gain = 201.855

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149446c70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863
Phase 4 Rip-up And Reroute | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863
Phase 5 Delay and Skew Optimization | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863
Phase 6.1 Hold Fix Iter | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863
Phase 6 Post Hold Fix | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00861731 %
  Global Horizontal Routing Utilization  = 0.00760159 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1452.012 ; gain = 201.863

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 39e33432

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1454.023 ; gain = 203.875

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7153ed81

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1454.023 ; gain = 203.875

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 7153ed81

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1454.023 ; gain = 203.875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1454.023 ; gain = 203.875

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1454.023 ; gain = 203.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1454.023 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.023 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Transmitter_Top_drc_routed.rpt -pb Transmitter_Top_drc_routed.pb -rpx Transmitter_Top_drc_routed.rpx
Command: report_drc -file Transmitter_Top_drc_routed.rpt -pb Transmitter_Top_drc_routed.pb -rpx Transmitter_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Transmitter_Top_methodology_drc_routed.rpt -pb Transmitter_Top_methodology_drc_routed.pb -rpx Transmitter_Top_methodology_drc_routed.rpx
Command: report_methodology -file Transmitter_Top_methodology_drc_routed.rpt -pb Transmitter_Top_methodology_drc_routed.pb -rpx Transmitter_Top_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc:64]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.runs/impl_1/Transmitter_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Transmitter_Top_power_routed.rpt -pb Transmitter_Top_power_summary_routed.pb -rpx Transmitter_Top_power_routed.rpx
Command: report_power -file Transmitter_Top_power_routed.rpt -pb Transmitter_Top_power_summary_routed.pb -rpx Transmitter_Top_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [C:/Users/chris-pc/Desktop/Crypto Accelerator/Design files/UART_Transmitter/Transmitter_prot/Transmitter_prot.srcs/constrs_1/new/tx_constraints.xdc:64]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Transmitter_Top_route_status.rpt -pb Transmitter_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Transmitter_Top_timing_summary_routed.rpt -pb Transmitter_Top_timing_summary_routed.pb -rpx Transmitter_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Transmitter_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Transmitter_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Transmitter_Top_bus_skew_routed.rpt -pb Transmitter_Top_bus_skew_routed.pb -rpx Transmitter_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 23 19:24:08 2020...
